<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Astronomer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        /* Reset default browser styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body styles */
        body {
            font-family: sans-serif;
            background-color: #E7EEF6;
            padding: 20px;
            color: #092C4C; /* Changed text color */
        }

        /* Container styles */
        .container {
            background-color: #E7EEF6;
            text-align: center;
            margin-bottom: 20px;
            padding: 30px; /* Increase padding for larger size */
        }

        /* Form styles */
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form label {
            font-weight: bold;
            color: #092C4C; /* Changed text color */
        }

        form input[type="number"],
        form input[type="text"],
        form select {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        form button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        form button:hover {
            background-color: #0056b3;
        }

        /* Table styles */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table th,
        table td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
            color: #092C4C; /* Changed text color */
        }

        table th {
            background-color: #007bff;
            color: #fff;
        }

        table tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .testalert {
            font-size:20px ;
        }

    </style>
</head>
<body>

<div class="container">
    <h1>Welcome to Astronomer Page</h1>
</div>

<br>
<h2>AlertMessage</h2>
<table border="1">
    <thead>
    <th>alertMessage</th>
    </thead>
    <tbody>
    <tr th:each="msg : ${alertMessage}">
      <td class="testalert" th:text="${alertMessage}"></td>
    </tbody>
</table>
<br>

<H2> Get BY ID Science Plan</H2>

<form action="/byidSP" method="post">
    <label for="planNo"><b>ID</b></label>
    <input type="text" placeholder="Enter id" name="planNo" required>
    <br><br>
    <button type="submit">Search</button>
</form>

<table border="1">
    <thead>
    <tr>
        <th>Plan Number</th>
        <th>Creator</th>
        <th>Submitter</th>
        <th>Funding (USD)</th>
        <th>Objectives</th>
        <th>Star System</th>
        <th>Start Date</th>
        <th>End Date</th>
        <th>Telescope Location</th>
        <th>Status</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="sciencePlanByID : ${sciencePlansTocontrollerByID}">
        <td th:text="${sciencePlanByID.planNo}"></td>
        <td th:text="${sciencePlanByID.creator}"></td>
        <td th:text="${sciencePlanByID.submitter}"></td>
        <td th:text="${sciencePlanByID.fundingInUSD}"></td>
        <td th:text="${sciencePlanByID.objectives}"></td>
        <td th:text="${sciencePlanByID.starSystem}"></td>
        <td th:text="${sciencePlanByID.startDate}"></td>
        <td th:text="${sciencePlanByID.endDate}"></td>
        <td th:text="${sciencePlanByID.telescopeLocation}"></td>
        <td th:text="${sciencePlanByID.status}"></td>
    </tr>
    </tbody>
</table>

<br>
<H2> Submit BY ID Science Plan</H2>
<form action="/submitSP" method="post">
    <label for="planNo"><b>ID</b></label>
    <input type="text" placeholder="Enter planNo" name="planNo" required>
    <br><br>
    <button type="submit">submit</button>
</form>

<table border="1">
    <thead>
    <tr>
        <th>Plan Number</th>
        <th>Creator</th>
        <th>Submitter</th>
        <th>Funding (USD)</th>
        <th>Objectives</th>
        <th>Star System</th>
        <th>Start Date</th>
        <th>End Date</th>
        <th>Telescope Location</th>
        <th>Status</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="submitSP : ${submitSPByID}">
        <td th:text="${submitSP.planNo}"></td>
        <td th:text="${submitSP.creator}"></td>
        <td th:text="${submitSP.submitter}"></td>
        <td th:text="${submitSP.fundingInUSD}"></td>
        <td th:text="${submitSP.objectives}"></td>
        <td th:text="${submitSP.starSystem}"></td>
        <td th:text="${submitSP.startDate}"></td>
        <td th:text="${submitSP.endDate}"></td>
        <td th:text="${submitSP.telescopeLocation}"></td>
        <td th:text="${submitSP.status}"></td>
    </tr>
    </tbody>
</table>

</body>
</html>
