# Gemini-2023-DST

./: 'sonar-project.properties  2023-ITDS361-1.md  Gemini_Usecase_lonewolf.md  Gemini_Usecase_longwolf.md  LICENSE  Lone wolf.md  Lone_wolf.md  README.md  Readme.md  siravit.md  sonar-project.properties  ชาซีลอนปั่นหวานน้อยใส่ช้อกชิพ-description.md  ชาซีลอนปั่นหวานน้อยใส่ช้อกชิพ-usecase-description  ชาซีลอนปั่นหวานน้อยใส่ช้อกชิพ.md  ชาซีลอนปั่นหวานน้อยใส่ช้อกชิพ.yml  ชาบูหมาล่า.md  ตั้งหวังจบ  ตั้งหวังจบ.md  น้องเน_usecase-desc.md  ฟอมเฟี้ยว-2024.md  แล้วแต่เรย.md
2023-ITDS361-1/: 2023-ITDS361-1.md  package-lock.json
2023-ITDS361-1/gemini-tcs/gemini-1/implementations/BACK-END-SpringBootOCS/: .gitignore.swp  build.gradle  ocs.mv.db
2023-ITDS361-1/gemini-tcs/gemini-1/implementations/BACK-END-SpringBootOCS/src/main/java/com/example/demo/: CreateUserTable.java  DemoApplication.java  DemoController.java  GetUsersInDatabase.java  InsertUser.java
2023-ITDS361-1/gemini-tcs/gemini-1/implementations/BACK-END-SpringBootOCS/src/main/java/com/example/demo/h2/: CreateUserTable.java  GetUsersInDatabase.java  InsertUser.java
2023-ITDS361-1/gemini-tcs/gemini-1/implementations/BACK-END-SpringBootOCS/src/main/java/com/example/demo/model/: Astronomer.java  ScienceObserver.java  TelescopeOperator.java  User.java
Golden-Dragon/gemini-tcs/gemini-1/implementations/Gemini_with_Docker/gemini/: Dockerfile  build.gradle  docker-compose.yml  ocs.mv.db  settings.gradle
Golden-Dragon/gemini-tcs/gemini-1/implementations/Gemini_with_Docker/gemini/db-init-scripts/: testGemini.sql
Golden-Dragon/gemini-tcs/gemini-1/implementations/Gemini_with_Docker/gemini/src/main/java/com/example/gemini/: GeminiApplication.java
Golden-Dragon/gemini-tcs/gemini-1/implementations/Gemini_with_Docker/gemini/src/main/resources/: application.properties
Golden-Dragon/gemini-tcs/gemini-1/implementations/Gemini_with_Docker/gemini/src/main/resources/templates/: astronomerCreateSP.html  astronomerSubmitSP.html  login.html  scienceobserverCreateOP.html  signup.html
HengHeng/: HengHeng.md
HengHeng/gemini-tcs/gemini-1/implementations/HenghengOCS/: build.gradle  settings.gradle
HengHeng/gemini-tcs/gemini-1/implementations/HenghengOCS/src/main/resources/templates/: Home.html  Sciplandata_astronomer.html  checksciplan.html  login.html
ชาบูหมาล่า/gemini-tcs/gemini-1/implementations/GeminiProject/DomeeSW-Jornor/DomeeSW/SpringBootOCS-main (1)/SpringBootOCS-main/: build.gradle  ocs.mv.db  ocs.trace.db
ชาบูหมาล่า/gemini-tcs/gemini-1/implementations/GeminiProject/DomeeSW-Jornor/DomeeSW/SpringBootOCS-main (1)/SpringBootOCS-main/src/main/resources/: application.properties
ตั้งหวังจบ/gemini-tcs/gemini-1/implementations/phase2/: README.md  build.gradle  ocs.mv.db  settings.gradle
ตั้งหวังจบ/gemini-tcs/gemini-1/implementations/phase2/src/main/java/com/gemini/pj/phase2/: Phase2Application.java
ตั้งหวังจบ/gemini-tcs/gemini-1/implementations/phase2/src/main/resources/: application.properties
ตั้งหวังจบ/gemini-tcs/gemini-1/implementations/phase2/src/main/resources/static/js/: astronomer.js  create.js  login.js
ตั้งหวังจบ/gemini-tcs/gemini-1/implementations/phase2/src/main/resources/templates/: astronomer.html  createscienceplan.html  login.html  register.html
ตั้งหวังจบ/gemini-tcs/gemini-1/implementations/phase2/src/test/java/com/gemini/pj/phase2/: Phase2ApplicationTests.java
น้องเน/gemini-tcs/gemini-1/implementations/gemini-nongnay/: HELP.md  build.gradle  init.sql  ocs.mv.db
น้องเน/gemini-tcs/gemini-1/implementations/gemini-nongnay/src/main/java/com/example/demo/: GeminiApplication.java  Main.java
น้องเน/gemini-tcs/gemini-1/implementations/gemini-nongnay/src/main/java/com/example/demo/controller/: HomeController.java  ObservingProgramController.java  SciencePlansController.java
น้องเน/gemini-tcs/gemini-1/implementations/gemini-nongnay/src/main/java/com/example/demo/model/: ObservingProgram.java  SciencePlan.java
น้องเน/gemini-tcs/gemini-1/implementations/gemini-nongnay/src/main/java/com/example/demo/repository/: ObservingProgramRepository.java  SciencePlanRepository.java
น้องเน/gemini-tcs/gemini-1/implementations/gemini-nongnay/src/main/resources/: application.properties
น้องเน/gemini-tcs/gemini-1/implementations/gemini-nongnay/src/main/resources/templates/: create-observing-program.html  observing-programs.html  science-plans.html  success.html
ฟอมเฟี้ยว/gemini-tcs/gemini-1/implementations/Gemini/: build.gradle  docker-compose.yml  ocs.mv.db  settings.gradle
ฟอมเฟี้ยว/gemini-tcs/gemini-1/implementations/Gemini/src/main/java/edu/gemini/: DatabaseManager.java  GeminiApplication.java
ฟอมเฟี้ยว/gemini-tcs/gemini-1/implementations/Gemini/src/main/java/edu/gemini/controller/: SciencePlanController.java  ViewController.java
ฟอมเฟี้ยว/gemini-tcs/gemini-1/implementations/Gemini/src/main/resources/: application.properties
ฟอมเฟี้ยว/gemini-tcs/gemini-1/implementations/Gemini/src/main/resources/templates/: Home.html  Login.html  allSP.html  createSP.html  signup.html  testsciplan.html  validateSci.html  viewSP.html
ฟอมเฟี้ยว/gemini-tcs/gemini-1/implementations/Gemini/src/test/java/edu/gemini/: GeminiApplicationTests.java
แล้วแต่เรย/gemini-tcs/gemini-1/SpringBootOCS/: HELP.md  README.md  Users.db.mv.db  build.gradle  ocs.mv.db  ocs.trace.db
แล้วแต่เรย/gemini-tcs/gemini-1/SpringBootOCS/references/: images.txt  liveview.txt
แล้วแต่เรย/gemini-tcs/gemini-1/SpringBootOCS/src/main/java/com/example/demo/: DemoApplication.java  LoginController.java  ObservingProgramController.java  SciencePlanController.java  TeleOpController.java  ocs.java
แล้วแต่เรย/gemini-tcs/gemini-1/SpringBootOCS/src/main/java/com/example/demo/models/: User.java
แล้วแต่เรย/gemini-tcs/gemini-1/SpringBootOCS/src/main/java/com/example/demo/repositories/: UserRepository.java
แล้วแต่เรย/gemini-tcs/gemini-1/SpringBootOCS/src/main/resources/templates/: all_observing_programs.html  all_science_plans.html  commandline.html  create_success.html  createobssuccess.html  login.html  science_plan_form.html  sciplan_page.html  teleop.html
(+255 files in other folders)
