sonar.projectKey=Pongsatorn6487048_Gemini-2023-DST-individual
sonar.organization=Pongsatorn6487048
sonar.language=java
sonar.java.binaries=.
sonar.exclusions=**/*.java
sonar.coverage.exclusions=**/*.java
