sonar.projectKey=knotekkasit_Gemini-2023-DST-individual
sonar.organization=knotekkasit
sonar.language=java
sonar.java.binaries=.
sonar.exclusions=**/*.java
sonar.coverage.exclusions=**/*.java

# knotekkasit
