<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .signup-container {
            width: 300px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
        }
        .signup-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .signup-container label {
            display: block;
            margin-bottom: 5px;
        }
        .signup-container input[type="text"],
        .signup-container input[type="password"],
        .signup-container input[type="submit"],
        .signup-container select {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        .signup-container input[type="submit"] {
            background-color: dodgerblue;
            color: white;
            cursor: pointer;
        }
        .signup-container input[type="submit"]:hover {
            background-color: #007acc;
        }
    </style>
</head>
<body>

<div class="signup-container">
    <h2>Sign Up</h2>
    <form action="/sign-up" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" placeholder="Enter your username" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Enter your password" required>

        <label for="role">Role:</label>
        <select id="role" name="role">
            <option value="astronomer">Astronomer</option>
            <option value="telescopeOP">Telescope Operator</option>
            <option value="scienceObserver">Science Observer</option>
        </select>

        <input type="submit" value="Sign Up">
    </form>
</div>

</body>
</html>
