spring.application.name=gemini

#????????????????????? ????????????????????? database ???????????
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.url=jdbc:h2:file:C:/Users/punyanuch/Desktop/Itds361/project/gemini-tcs/gemini-1/implementations/gemini/ocs.mv.db
#spring.jpa.hibernate.ddl-auto=update
#

# ????????????????????????????????? MySQL
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
# change password
spring.datasource.password=20032546

# ????? platform ??? MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# URL ???????????? MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/Gemini

# ????????????? schema ?????? Hibernate ?? MySQL
spring.jpa.hibernate.ddl-auto=update
