#spring.datasource.url=jdbc:h2:mem:ocs.mv.db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.datasource.url=jdbc:sqlite:observing_programs.db
#spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.application.name=Collect Astronomical Data


