<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Check Sciplan</title>
    <style>
        /* CSS styles for the navigation bar */
        nav {
            background-color: #efcfa3; /* Orange Pantone color */
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #ce5a08;
            text-decoration: none;
            margin: 0 10px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        /* CSS styles for the form */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        h1 {
            color: #d25910; /* Orange Pantone color */
            text-align: center;
        }

        form {
            width: 50%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            color: #333;
            font-weight: bold;
        }

        input[type="text"],
        input[type="number"],
        input[type="date"],
        select {
            width: 100%;
            padding: 8px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #ff6600; /* Orange Pantone color */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }

        input[type="submit"]:hover {
            background-color: #e65c00; /* Darker shade of orange */
        }
    </style>
</head>
<body>
<nav>
    <a href="/science-plans">Home</a>
    <span>HengHeng</span>
</nav>
<h1>Check Sciplan</h1>
<form action="http://localhost:8080/checkId" method="post">
    <label for="objectives">Plan's Objective:</label><br>
    <input type="text" id="objectives" name="objectives" required><br>
    <input type="submit" value="Search">
</form>
</body>
</html>
