spring.datasource.url=jdbc:h2:file:C:/mu-work/year3_2/Software/week12/SpringBootOCS/Users.db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
